{
  "name": "create-leolesinski",
  "version": "1.0.0",
  "description": "Create a new Node.js project with a single command",
  "main": "src/main.js",
  "bin": {
    "create-leolesinski": "bin/create-leolesinski"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "@Le0X8/nodecreate"
  },
  "keywords": [
    "npm",
    "package",
    "package.json",
    "node",
    "dependency",
    "dependencies",
    "cli"
  ],
  "author": "Leonard Lesinski",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "prompts": "^2.4.2"
  }
}
